{
  "name": "jira",
  "version": "0.1.0",
  "description": "Atlassian Jira MCP integration for Codex.",
  "author": {
    "name": "Soomin Kevin Sung",
    "url": "https://github.com/soomin-kevin-sung"
  },
  "homepage": "https://github.com/soomin-kevin-sung/codex-plugins/tree/main/plugins/jira",
  "repository": "https://github.com/soomin-kevin-sung/codex-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "mcp",
    "jira",
    "atlassian"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Jira",
    "shortDescription": "Search and manage Jira issues from Codex",
    "longDescription": "Connects Codex to Atlassian Jira through the official Atlassian remote MCP server. Each user authenticates with their own Atlassian account, and Jira permissions are inherited from that account.",
    "developerName": "Soomin Kevin Sung",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/soomin-kevin-sung/codex-plugins/tree/main/plugins/jira",
    "privacyPolicyURL": "https://www.atlassian.com/legal/privacy-policy",
    "termsOfServiceURL": "https://www.atlassian.com/legal/cloud-terms-of-service",
    "defaultPrompt": [
      "Find a Jira issue and summarize it.",
      "Search Jira issues with JQL.",
      "Update a Jira issue after confirmation."
    ],
    "brandColor": "#0052CC"
  }
}
